In [9]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

In [2]:
PATH = 'titanic/'

In [3]:
df = pd.read_csv(f'{PATH}train.csv', na_values= ['NaN', ' '])

In [4]:
df.head(62)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,NaN,S
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,NaN,Q
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,1,0,349237,17.8000,NaN,S
50,51,0,3,"Panula, Master. Juha Niilo",male,7.0,4,1,3101295,39.6875,NaN,S
51,52,0,3,"Nosworthy, Mr. Richard Cater",male,21.0,0,0,A/4. 39886,7.8000,NaN,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
53,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.0,1,0,2926,26.0000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
56,57,1,2,"Rugg, Miss. Emily",female,21.0,0,0,C.A. 31026,10.5000,NaN,S
57,58,0,3,"Novel, Mr. Mansouer",male,28.5,0,0,2697,7.2292,NaN,C
58,59,1,2,"West, Miss. Constance Mirium",female,5.0,1,2,C.A. 34651,27.7500,NaN,S
59,60,0,3,"Goodwin, Master. William Frederick",male,11.0,5,2,CA 2144,46.9000,NaN,S
60,61,0,3,"Sirayanian, Mr. Orsen",male,22.0,0,0,2669,7.2292,NaN,C
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN

In [5]:
newcabin01 = df.Cabin.isna()
df = df.join(newcabin01, rsuffix='01')

In [6]:
Sex01 = []
for i in range(len(df)):
    if df.Sex[i] == 'male':
        se = 0
    else:
        se = 1
    Sex01.append(se)
df['Sex01'] = Sex01

In [191]:
ohe = OneHotEncoder()

In [7]:
df.Embarked.fillna(df.Embarked.dropna().mode()[0], inplace=True)

In [8]:
lb = LabelEncoder()
df.iloc[:, 11] = lb.fit_transform(df.iloc[:, 11])

NameError: name 'LabelEncoder' is not defined

In [233]:
Emb = df.iloc[:, 11]

In [236]:
Emb

0      2
1      0
2      2
3      2
4      2
5      1
6      2
7      2
8      2
9      0
10     2
11     2
12     2
13     2
14     2
15     2
16     1
17     2
18     2
19     0
20     2
21     2
22     1
23     2
24     2
25     2
26     0
27     2
28     1
29     2
      ..
861    2
862    2
863    2
864    2
865    2
866    0
867    2
868    2
869    2
870    2
871    2
872    2
873    2
874    0
875    0
876    2
877    2
878    2
879    0
880    2
881    2
882    2
883    2
884    2
885    1
886    2
887    2
888    2
889    0
890    1
Name: Embarked, Length: 891, dtype: int64

In [238]:
onehot = OneHotEncoder([0])

In [240]:
Emb = onehot.fit_transform(Emb).toarray()

ValueError: Expected 2D array, got 1D array instead:
array=[2. 0. 2. 2. 2. 1. 2. 2. 2. 0. 2. 2. 2. 2. 2. 2. 1. 2. 2. 0. 2. 2. 1. 2.
 2. 2. 0. 2. 1. 2. 0. 0. 1. 2. 0. 2. 0. 2. 2. 0. 2. 2. 0. 0. 1. 2. 1. 1.
 0. 2. 2. 2. 0. 2. 0. 2. 2. 0. 2. 2. 0. 2. 2. 2. 0. 0. 2. 2. 2. 2. 2. 2.
 2. 0. 2. 2. 2. 2. 2. 2. 2. 2. 1. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 0. 0. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 1. 2. 0. 2. 2. 0. 2. 1. 2. 0. 2.
 2. 2. 0. 2. 2. 0. 1. 2. 0. 2. 0. 2. 2. 2. 2. 0. 2. 2. 2. 0. 0. 2. 2. 1.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 0. 1. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 1. 2. 2. 0. 2. 2. 0. 2. 2. 2. 0. 2. 2. 2. 2. 1. 2. 1. 2. 2. 2.
 2. 2. 0. 0. 1. 2. 1. 2. 2. 2. 2. 0. 2. 2. 2. 0. 1. 0. 2. 2. 2. 2. 1. 0.
 2. 2. 0. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 0. 1. 2. 2. 0. 1. 2. 2. 2. 2. 2. 2. 2. 2. 2. 0. 0. 2. 0. 2. 1. 2. 2. 2.
 1. 2. 2. 2. 2. 2. 2. 2. 2. 0. 1. 2. 2. 2. 1. 2. 1. 2. 2. 2. 2. 0. 2. 2.
 2. 1. 2. 0. 0. 2. 2. 0. 0. 2. 2. 0. 1. 1. 2. 1. 2. 2. 0. 0. 0. 0. 0. 0.
 2. 2. 2. 2. 2. 2. 2. 0. 2. 2. 1. 2. 2. 0. 2. 2. 2. 0. 1. 2. 2. 2. 2. 2.
 2. 0. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 0. 2. 0. 2. 2. 2. 1. 1.
 2. 0. 0. 2. 1. 2. 0. 0. 1. 0. 0. 2. 2. 0. 2. 0. 2. 0. 0. 2. 0. 0. 2. 2.
 2. 2. 2. 2. 1. 0. 2. 2. 2. 0. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 1. 1. 2. 2. 2. 2. 2. 2. 2. 0. 1. 2. 2. 2. 2. 2. 2. 1. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 0. 2. 2. 2. 0. 0. 2. 0.
 2. 2. 2. 1. 2. 2. 2. 2. 2. 2. 2. 2. 1. 0. 2. 2. 2. 0. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 0. 2. 2. 0. 2. 2. 2. 2. 2. 0. 2. 0. 0. 2. 2. 2. 2. 1. 1. 2.
 2. 0. 2. 2. 2. 2. 1. 2. 2. 0. 2. 2. 2. 1. 2. 2. 2. 2. 0. 0. 0. 1. 2. 2.
 2. 2. 2. 0. 0. 0. 2. 2. 2. 0. 2. 0. 2. 2. 2. 2. 0. 2. 2. 0. 2. 2. 0. 2.
 1. 0. 2. 2. 0. 0. 2. 2. 1. 2. 2. 2. 2. 2. 2. 2. 0. 2. 2. 2. 2. 1. 2. 2.
 2. 2. 0. 2. 2. 0. 2. 0. 0. 2. 2. 0. 2. 2. 2. 0. 2. 1. 2. 2. 2. 2. 0. 0.
 2. 2. 2. 2. 0. 2. 2. 2. 0. 2. 2. 2. 1. 1. 2. 2. 2. 2. 2. 2. 0. 2. 0. 2.
 2. 2. 1. 2. 2. 1. 2. 2. 0. 2. 2. 2. 2. 2. 2. 2. 2. 0. 2. 2. 0. 0. 2. 0.
 2. 2. 2. 2. 2. 1. 1. 2. 2. 1. 2. 0. 2. 0. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 0. 1. 0. 2. 2. 2. 0. 2. 2. 2. 2. 2. 0. 2. 0. 2. 2.
 2. 1. 0. 2. 0. 2. 0. 1. 2. 2. 2. 2. 2. 0. 0. 2. 2. 2. 2. 2. 0. 2. 1. 2.
 2. 2. 2. 2. 2. 2. 2. 1. 2. 2. 2. 0. 2. 2. 2. 2. 2. 0. 2. 2. 2. 2. 0. 2.
 2. 2. 2. 2. 2. 1. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 0. 2. 2. 2. 0. 1.
 1. 2. 2. 2. 2. 0. 2. 2. 1. 2. 1. 2. 0. 2. 2. 2. 2. 2. 2. 1. 2. 0. 1. 2.
 2. 0. 2. 2. 2. 2. 0. 2. 2. 2. 2. 0. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 0. 2. 2. 2. 2. 2. 2. 2. 1. 2. 0. 1. 2. 0. 2. 0. 2. 2. 0. 2. 2. 2. 0.
 2. 2. 0. 0. 2. 2. 2. 0. 2. 0. 2. 2. 0. 2. 2. 2. 2. 2. 0. 0. 2. 2. 2. 2.
 2. 2. 0. 2. 2. 2. 2. 2. 2. 2. 0. 0. 2. 2. 2. 0. 2. 2. 2. 2. 2. 1. 2. 2.
 2. 0. 1.].
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.

In [232]:
df = ohe.fit_transform(df['Embarked'])

ValueError: Expected 2D array, got 1D array instead:
array=[2. 0. 2. 2. 2. 1. 2. 2. 2. 0. 2. 2. 2. 2. 2. 2. 1. 2. 2. 0. 2. 2. 1. 2.
 2. 2. 0. 2. 1. 2. 0. 0. 1. 2. 0. 2. 0. 2. 2. 0. 2. 2. 0. 0. 1. 2. 1. 1.
 0. 2. 2. 2. 0. 2. 0. 2. 2. 0. 2. 2. 0. 2. 2. 2. 0. 0. 2. 2. 2. 2. 2. 2.
 2. 0. 2. 2. 2. 2. 2. 2. 2. 2. 1. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 0. 0. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 1. 2. 0. 2. 2. 0. 2. 1. 2. 0. 2.
 2. 2. 0. 2. 2. 0. 1. 2. 0. 2. 0. 2. 2. 2. 2. 0. 2. 2. 2. 0. 0. 2. 2. 1.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 0. 1. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 1. 2. 2. 0. 2. 2. 0. 2. 2. 2. 0. 2. 2. 2. 2. 1. 2. 1. 2. 2. 2.
 2. 2. 0. 0. 1. 2. 1. 2. 2. 2. 2. 0. 2. 2. 2. 0. 1. 0. 2. 2. 2. 2. 1. 0.
 2. 2. 0. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 0. 1. 2. 2. 0. 1. 2. 2. 2. 2. 2. 2. 2. 2. 2. 0. 0. 2. 0. 2. 1. 2. 2. 2.
 1. 2. 2. 2. 2. 2. 2. 2. 2. 0. 1. 2. 2. 2. 1. 2. 1. 2. 2. 2. 2. 0. 2. 2.
 2. 1. 2. 0. 0. 2. 2. 0. 0. 2. 2. 0. 1. 1. 2. 1. 2. 2. 0. 0. 0. 0. 0. 0.
 2. 2. 2. 2. 2. 2. 2. 0. 2. 2. 1. 2. 2. 0. 2. 2. 2. 0. 1. 2. 2. 2. 2. 2.
 2. 0. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 0. 2. 0. 2. 2. 2. 1. 1.
 2. 0. 0. 2. 1. 2. 0. 0. 1. 0. 0. 2. 2. 0. 2. 0. 2. 0. 0. 2. 0. 0. 2. 2.
 2. 2. 2. 2. 1. 0. 2. 2. 2. 0. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 1. 1. 2. 2. 2. 2. 2. 2. 2. 0. 1. 2. 2. 2. 2. 2. 2. 1. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 0. 2. 2. 2. 0. 0. 2. 0.
 2. 2. 2. 1. 2. 2. 2. 2. 2. 2. 2. 2. 1. 0. 2. 2. 2. 0. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 0. 2. 2. 0. 2. 2. 2. 2. 2. 0. 2. 0. 0. 2. 2. 2. 2. 1. 1. 2.
 2. 0. 2. 2. 2. 2. 1. 2. 2. 0. 2. 2. 2. 1. 2. 2. 2. 2. 0. 0. 0. 1. 2. 2.
 2. 2. 2. 0. 0. 0. 2. 2. 2. 0. 2. 0. 2. 2. 2. 2. 0. 2. 2. 0. 2. 2. 0. 2.
 1. 0. 2. 2. 0. 0. 2. 2. 1. 2. 2. 2. 2. 2. 2. 2. 0. 2. 2. 2. 2. 1. 2. 2.
 2. 2. 0. 2. 2. 0. 2. 0. 0. 2. 2. 0. 2. 2. 2. 0. 2. 1. 2. 2. 2. 2. 0. 0.
 2. 2. 2. 2. 0. 2. 2. 2. 0. 2. 2. 2. 1. 1. 2. 2. 2. 2. 2. 2. 0. 2. 0. 2.
 2. 2. 1. 2. 2. 1. 2. 2. 0. 2. 2. 2. 2. 2. 2. 2. 2. 0. 2. 2. 0. 0. 2. 0.
 2. 2. 2. 2. 2. 1. 1. 2. 2. 1. 2. 0. 2. 0. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 0. 1. 0. 2. 2. 2. 0. 2. 2. 2. 2. 2. 0. 2. 0. 2. 2.
 2. 1. 0. 2. 0. 2. 0. 1. 2. 2. 2. 2. 2. 0. 0. 2. 2. 2. 2. 2. 0. 2. 1. 2.
 2. 2. 2. 2. 2. 2. 2. 1. 2. 2. 2. 0. 2. 2. 2. 2. 2. 0. 2. 2. 2. 2. 0. 2.
 2. 2. 2. 2. 2. 1. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 0. 2. 2. 2. 0. 1.
 1. 2. 2. 2. 2. 0. 2. 2. 1. 2. 1. 2. 0. 2. 2. 2. 2. 2. 2. 1. 2. 0. 1. 2.
 2. 0. 2. 2. 2. 2. 0. 2. 2. 2. 2. 0. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 0. 2. 2. 2. 2. 2. 2. 2. 1. 2. 0. 1. 2. 0. 2. 0. 2. 2. 0. 2. 2. 2. 0.
 2. 2. 0. 0. 2. 2. 2. 0. 2. 0. 2. 2. 0. 2. 2. 2. 2. 2. 0. 0. 2. 2. 2. 2.
 2. 2. 0. 2. 2. 2. 2. 2. 2. 2. 0. 0. 2. 2. 2. 0. 2. 2. 2. 2. 2. 1. 2. 2.
 2. 0. 1.].
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.

In [218]:
emd = pd.Categorical(df['Embarked'], categories=['C', 'Q', 'S'])
emd = emd.codes
emd = ohe.fit_transform(emd.reshape(-1,1)).toarray()

In [221]:
emd = pd.Categorical(df['Embarked'], categories=['C', 'Q', 'S'])
df['emb'] = emd.codes

In [222]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin01,Sex01,emb
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,True,0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,False,1,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,True,1,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,False,1,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,True,0,2

In [225]:
ohe.fit_transform(df['emb'].reshape(-1,1))

AttributeError: 'Series' object has no attribute 'reshape'

In [219]:
emd

array([[0., 0., 1.],
       [1., 0., 0.],
       [0., 0., 1.],
       ...,
       [0., 0., 1.],
       [1., 0., 0.],
       [0., 1., 0.]])

In [201]:
df.iloc[61]

PassengerId                     62
Survived                         1
Pclass                           1
Name           Icard, Miss. Amelie
Sex                         female
Age                             38
SibSp                            0
Parch                            0
Ticket                      113572
Fare                            80
Cabin                          B28
Embarked                       NaN
Cabin01                      False
Sex01                            1
Name: 61, dtype: object

In [204]:
df[df['Embarked'] == ' ']

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Cabin01, Sex01]
Index: []

In [173]:
df['emb'] = emd.codes

In [178]:
ohe.fit_transform(df.loc[:, 14])

TypeError: cannot do label indexing on <class 'pandas.core.indexes.base.Index'> with these indexers [14] of <class 'int'>

In [150]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin01,Sex01,emd,emb
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,True,0,2,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,False,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,True,1,2,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,False,1,2,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,True,0,2,2

In [151]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Sex01,emd,emb
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,0.352413,1.529742,1.529742
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,0.477990,0.800254,0.800254
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,0.000000,1.000000,1.000000
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,0.000000,2.000000,2.000000
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,1.000000,2.000000,2.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,1.000000,2.000000,2.000000

In [161]:
df[['Embarked','Survived']].groupby(['Embarked']).count()

Survived    889
dtype: int64

In [91]:
#Split x, y
drop = ['PassengerId', 'Survived', 'Name', 'Sex', 'Ticket']
y = df.Survived
x = df.drop(drop, axis=1)

In [104]:
from sklearn.preprocessing import MinMaxScaler, OneHotEncoder
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, accuracy_score

In [94]:
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.25, random_state=42)

In [95]:
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC

In [96]:
Logistic = LogisticRegression()

In [98]:
Logistic.fit(X_train, y_train)

ValueError: could not convert string to float: 'S'